ShaderSleuth/MainWindow.xaml

<Window x:Class="ShaderSleuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderSleuth"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Shader Sleuth" Height="569.667" Width="889.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top">
            <MenuItem StaysOpenOnClick="True" Header="File" Height="22" Width="34" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Header="Random Loaded Shader" Click="RandomShader_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <WindowsFormsHost x:Name="WinformsHost" Margin="10,34,10,184" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Vertex">
                <Grid Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        Name="vertexEditor"
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        Initialized="GlslEditor_Initialized" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="Fragment">
                <Grid Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        Name="fragmentEditor"
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        Initialized="GlslEditor_Initialized" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
