ShaderSleuth/MainWindow.xaml

<Window x:Class="ShaderSleuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderSleuth"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Shader Sleuth" Height="569.667" Width="889.667" Background="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Background="#FF333333">
            <MenuItem Header="File" Height="22">
                <MenuItem Header="Random Loaded Shader" Click="RandomShader_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <WindowsFormsHost x:Name="WinformsHost" Margin="10,34,10,10" Grid.Column="1" Grid.Row="1"/>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Vertex" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        Name="vertexEditor"
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        Initialized="GlslEditor_Initialized" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="Fragment">
                <Grid Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        Name="fragmentEditor"
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        Initialized="GlslEditor_Initialized" Background="#FF2B2B2B" Foreground="#FFECECEC" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Background="#FF007ACC" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="StatusText"  TextWrapping="Wrap" Foreground="White" Height="20" Margin="0,-2,0,0" Text="{Binding Path=StatusBarText}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <ProgressBar x:Name="MainProgressBar" Foreground="#FFD37C26"  Width="150" Height="15" BorderBrush="{x:Null}" Background="#FF007ACC" Value="-1" IsIndeterminate="{Binding Path=IsLoading}"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="button" Content="Compile" Margin="514,2,0,0" Click="CompileButton_Click"/>
    </Grid>
</Window>
