SceneComposer/MainWindow.xaml

<Window x:Class="SceneComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SceneComposer"
        xmlns:world="clr-namespace:Foundation.World;assembly=Foundation"
        mc:Ignorable="d"
        Title="Scene Composer" Height="743.577" Width="1121.673" Background="#FF2D2D30">

    <!-- Resouce is created in code behind -->
    <Grid Margin="0,0,0,-1" DataContext="{Binding Source={StaticResource ApplicationStateData}}" RenderTransformOrigin="0.548,0.607">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuStrip" Height="28" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem StaysOpenOnClick="True" Header="File" Name="FileMenu">
                <MenuItem Header="New Scene" Click="NewScene_Click"/>
                <MenuItem Header="Load Scene" Click="LoadScene_Click"/>
                <MenuItem Header="Load Default Scene" Click="LoadDefaultScene_Click"/>
                <MenuItem Header="Save Scene" Click="SaveScene_Click"/>
                <Separator  />
                <MenuItem Header="Recent Scenes" ItemsSource="{Binding RecentFiles, Source={StaticResource FileService}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <EventSetter Event="Click" Handler="LoadRecentScene_Click" />
                            <Setter Property="Header" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator  />
                <MenuItem Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Set Spawn">
                    <MenuItem Header="Current Position" />
                    <MenuItem Header="Manually" />
                </MenuItem>
                <MenuItem Header="Skybox" />
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Scenery from File" IsEnabled="False" />
                <MenuItem Header="Scenery from Scene" IsEnabled="False" />
                <MenuItem Header="Terrain from File" IsEnabled="False" />
                <MenuItem Header="Terrain from Scene" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Docs" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <WindowsFormsHost x:Name="RenderWindow" Margin="6,4,4,4" Grid.Row="1" Grid.Column="0" Focusable="True"/>
        <StatusBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Background="#FF007ACC" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="StatusText"  TextWrapping="Wrap" Foreground="White" Height="20" Margin="0,-2,0,0" Text="{Binding Path=StatusBarText}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <ProgressBar x:Name="MainProgressBar" Foreground="#FFD37C26"  Width="150" Height="15" BorderBrush="{x:Null}" Background="#FF007ACC" Value="-1" IsIndeterminate="{Binding Path=IsLoading}"/>
            </StatusBarItem>
        </StatusBar>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="0,3,0,5" Grid.Row="1" Width="4" Grid.Column="1" Background="#FF3E3E42"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="4" Margin="6,0,4,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF3E3E42" />
        <TabControl x:Name="editTabControl" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,5" Grid.Row="1" Width="484" DataContext="{Binding Source={StaticResource Scene}}">
            <TabItem Header="Scenery" Foreground="White" IsSelected="True" Background="Black">
                <Grid Background="#FF252526">
                    <ItemsControl Grid.Column="0" Grid.Row="0" Height="Auto" VerticalAlignment="Top" Margin="10,10,0,0" ItemsSource="{Binding Path=Scenery}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="1" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10,0,0,0">
                                        <Label Content="Position" Margin="0,0,10,0"  />
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.PositionX}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.PositionY}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.PositionZ}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10,10,0,0">
                                        <Label Content="Rotation" Margin="0,0,10,0"  />
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.RotationX}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.RotationY}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.RotationZ}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10,10,0,0">
                                        <Label Content="Scale" Margin="0,0,10,0"  />
                                        <Slider Width="100" Minimum="0" Maximum="10" Value="{Binding Path=Transform.Scale}" Margin="0,0,10,0"></Slider>
                                        <xctk:DoubleUpDown Height="20" Value="{Binding Path=Transform.Scale}" FormatString="F2" Increment=".01" VerticalAlignment="Center" Margin="0,-3,0,0" UseLayoutRounding="False"></xctk:DoubleUpDown>
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>

</Window>
